GATSBY_STRAPI_URL=https://example.com
GATSBY_STRAPI_PORTFOLIO_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TITLE=herbert portfolio
NAME=herbertug
SHORT_NAME=herbertug
DESCRIPTION=Software Developer
SITEURL=https://github.com/herbertUG
TELEGRAM_USERNAME=@herbertug
