GATSBY_STRAPI_URL=http://localhost:1337
GATSBY_STRAPI_PORTFOLIO_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TITLE=Hickup portfolio
NAME=hickup
SHORT_NAME=WH
DISCRIPTION=Hickup is a senior software engineer
SITEURL=https://github.com/wwwhickup
TELEGRAM_USERNAME=@hickup
